import re


# Высокая вероятность туризма
TOURISM_HIGH_REGEX = re.compile(
    r"("
    r"туризм(а|у|ом|е)?|турист(а|у|ом|е)?|экскурс(ия|ии|ию|ией)?|отдых(а|у|ом|е)?|"
    r"путешестви(е|ия|ию|ием)?|поход(а|у|ом|е)?|туристическ(ий|ому|им|ом)\s+маршрут(а|у|ом|е)?|\bтур(а|у|ом|е)?\b|"
    r"гостиниц(а|у|ой|е)?|отел(ь|я|ю|ем)?|баз(е|а)?\s+отдыха|глэмпинг|кемпинг|турбаза|"
    r"санатор(ий|ия|ию|ием)?|курорт(а|у|ом|е)?|путевк(а|у|ой|е)?|трансфер|"
    r"экологическ(ий|ого|ому|им)?\s+туризм|оздоровительн(ый|ого|ому|ым)?\s+тур|"
    r"треккинг|хайкинг|сплав|дайвинг|рыбалк(а|у|ой|е)?|велотур|джип-тур|снегоход|"
    r"лыж(и|ам|ах|ами)?|сноуборд|круиз|яхт(а|е|у|ой)?|катер|парусник|пеший тур|каноэ|"
    r"фотоохота|наблюдение за птицами|айсфишинг|перел(е|ё)т(ы)?|рейс(ы|ов|ом|у|ах)?|туроператор|ретрит"
    r")",
    re.IGNORECASE
)
# Низкая вероятность / дополнительный бонус
TOURISM_LOW_REGEX = re.compile(
    r"("
    r"мыс\s+хобой|хамар-дабан|бурхан(а|у|ом|е)?|шаманк(а|у|ой|е)?|мор(e|я)|баргузин(а|у|ом|е)?|ангара|"
    r"тункинская долина|каменная\s+гряда|саянск(ие|их|ими)?\s+гор(ы|ах|ами)?|\bмаршрут(а|у|ом|е)?|"
    r"заповедник|нацпарк|национальный\s+парк|природа|пещера|водопад|горячие\s+источники|минеральные\s+воды|"
    r"климат|экосистема|растительность|животный\s+мир|этнотуризм|бурятск(ий|ого|ому|им)?|шаман|дацан|юрта|сагаалган|"
    r"сурхарбан|фестиваль|праздник|ярмарка|мастер-класс|традиции|музе(й|я|ю|ем|е)|выставк(а|е|у)|\bпик\b|гости\s+города|"
    r"(за)?брони(ровать|ровал|ровала|ровали|рую|руем|рование|рован(о|а|ы)?)|форум"
    r")",
    re.IGNORECASE
)

TOURISM_WHITELIST = re.compile(
    r"ветеран(ов|ы|у|ам)?\s+сво|"
    r"социальная программа.*туризм|"
    r"образовательная программа.*туризм|"
    r"туристическая отрасль|"
    r"гостеприимство",
    re.IGNORECASE
)
